{
  "name": "vue-gh-corners",
  "version": "2.0.0",
  "description": "GitHub Corners for Vue.",
  "main": "./dist/vue-github-corners.js",
  "unpkg": "./dist/vue-github-corners.min.js",
  "style": "./dist/vue-github-corners.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:unmin": "poi build --format umd --module-name VueGitHubCorners",
    "build:min": "poi build --config ./poi.min.config.js --format umd --module-name VueGitHubCorners",
    "build": "npm run build:unmin && npm run build:min",
    "dev": "poi --config ./poi.dev.config.js",
    "prepublishOnly": "npm run build",
    "test": "poi test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/vue-gh-corners.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "github",
    "corners"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/vue-gh-corners/issues"
  },
  "homepage": "https://github.com/gluons/vue-gh-corners",
  "peerDependencies": {
    "vue": "2"
  },
  "devDependencies": {
    "chai": "*",
    "eslint": "^4.1.0",
    "eslint-config-gluons": "^2.0.2",
    "eslint-plugin-vue": "^2.1.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "mocha": "*",
    "poi": "^9.0.4",
    "poi-preset-karma": "^9.0.0",
    "vue": "2"
  }
}
