{
	"extends": "tsconfig-gluons",
	"compilerOptions": {
		"module": "ESNext",
		"lib": [
			"dom",
			"ESNext"
		],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"outDir": "dist",
		"sourceMap": true,
		"declaration": true
	},
	"include": [
		"src"
	]
}
